REACT_APP_CHEC_PUBLIC_KEY=pk_test_3897211a7dedba0c2b6f73347e5cee529e6d3799f4e96
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KMWZjSC1bRmWjQRrg2LRhLWvSGGSDl8c3pppq2qKp47JxviIgSLQSl1pvym3nFnc3BV4R5Ojq0QEJbHzjk5xQaX00O7MheQad